sonar.projectKey=avidarvand_arvandkit
sonar.organization=avid

# Path is relative to the sonar-project.properties file.
# sonar.sources=backend/src,frontend/src,superAdmin/src

# sonar.exclusions=**/node_modules,**/xeno,**/dist,**/.git,**/.env.local,**/.DS_Store,**/.cache,**/*.log,**/nodemon.json,backend/src/shared/types/**/*,superAdmin/src/shared/types/**/*,frontend/src/lib/gqlQueryTypes/*

# sonar.tests=backend/test,frontend/test,superAdmin/test

# To disable code coverage, explicitly exclude all files.
sonar.coverage.exclusions=**/**

sonar.qualitygate.wait=true

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4624
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
